# project_eshop

./: README.md  pom.xml
.ideaDataSources/: 7c785e88-b3ea-4b26-b109-c73684d3afaa.xml
dao/: pom.xml
dao/src/main/java/com/gmail/sshekh/config/: ConfigurationManager.java  DatabaseConfig.java
dao/src/main/java/com/gmail/sshekh/dao/: AuditDao.java  BusinessCardDao.java  CommentDao.java  DiscountDao.java  GenericDao.java  ItemDao.java  NewsDao.java  OrderDao.java  OrderIdDao.java  PermissionDao.java  ProfileDao.java  RoleDao.java  UserDao.java
dao/src/main/resourses/: config.properties  ehcache.xml  log4j2.xml
dao/src/main/resourses/migration/: db-changelog.xml
service/: pom.xml
service/src/main/java/com/gmail/sshekh/: AuditService.java  CommentService.java  DiscountService.java  ItemService.java  NewsService.java  OrderIdService.java  OrderService.java  PermissionService.java  ProfileService.java  RoleService.java  UserService.java
service/src/main/java/com/gmail/sshekh/config/: DatabaseConfig.java
service/src/main/java/com/gmail/sshekh/converter/: Converter.java  DTOConverter.java
service/src/main/java/com/gmail/sshekh/dto/: AuditDTO.java  CommentDTO.java  DiscountDTO.java  ItemDTO.java  NewsDTO.java  OrderDTO.java  OrderIdDTO.java  PermissionDTO.java  ProfileDTO.java  RoleDTO.java  UserDTO.java
service/src/main/java/com/gmail/sshekh/service/: AuditService.java  BusinessCardService.java  CommentService.java  DiscountService.java  ItemService.java  NewsService.java  OrderIdService.java  OrderService.java  PermissionService.java  ProfileService.java  RoleService.java  UploadService.java  UserRoleService.java  UserService.java
service/src/main/resources/: config.properties  file.properties
service/src/test/java/com/gmail/sshekh/service/: UserActionsTests.java
service/src/test/resourses/: config.properties
sql/: Tables.sql  User.sql
web/: pom.xml
web/src/main/java/: DispatcherServlet.java  ExceptionServlet.java
web/src/main/java/com/gmail/sshekh/config/: AppConfig.java  RestSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/com/gmail/sshekh/controllers/: AppExceptionHandler.java  AppSuccessHandler.java  (+11 more)
web/src/main/java/command/: Command.java
web/src/main/java/command/impl/: ItemsCommand.java  LoginCommand.java  UsersCommand.java
web/src/main/java/filter/: AuthenticationFilter.java  LogFilter.java  RequestEncodeFilter.java
web/src/main/java/model/: CommandEnum.java  UserPrincipal.java
web/src/main/java/util/: UserPrincipalConverter.java
web/src/main/resources/: database.properties  page.properties
web/src/main/webapp/: index.html  index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: comment.create.jsp  comments.create.jsp  create.user.jsp  errors.jsp  file.upload.jsp  items.create.jsp  items.jsp  items.update.jsp  login.jsp  news.create.jsp  news.jsp  news.page.jsp  news.update.jsp  orders.create.jsp  orders.jsp  orders.status.update.jsp  update.user.jsp  user.enable.update.jsp  user.profile.create.jsp  user.profile.jsp  user.role.update.jsp  users.business.cards.create.jsp  users.business.cards.jsp  users.create.jsp  users.enable.update.jsp  users.jsp  users.profile.create.jsp  users.profile.update.jsp  users.register.jsp  users.role.update.jsp
web/src/main/webapp/WEB-INF/pages/util/: head.jsp  menu.jsp
web/src/test/resourses/: config.properties
xml/: items.xml
(+154 files in other folders)
