#PAGE PROPERTIES
login.page.path=login
#Users pages
users.page.path=users
user.create.page.path=users.create
user.register.page.path=users.register
user.update.page.path=users.update
user.role.update.page=users.role.update
user.enable.page=users.enable.update
profile.page.path=users.profile.update
profile.create.path=users.profile.create
business.cards.page=users.business.cards
business.card.create.page=users.business.cards.create

items.page.path=items
errors.page.path=errors

news.page.path=news
news.create.page=news.create
news.update.page=news.update
one.news.page=news.page
comment.create.page=comment.create