#PAGE PROPERTIES
#LOGIN PAGE
login.page.path=login
#USERS PAGES
users.page.path=users
user.create.page.path=users.create
user.register.page.path=users.register
user.update.page.path=users.update
user.role.update.page=users.role.update
user.enable.page=users.enable.update
profile.page.path=users.profile.update
profile.create.path=users.profile.create
business.cards.page=users.business.cards
business.card.create.page=users.business.cards.create
#ITEMS PAGES
items.page.path=items
items.create.page=items.create
items.update.page=items.update
items.upload.page=file.upload
#ERRORS PAGES
errors.page.path=errors
#NEWS PAGES
news.page.path=news
news.create.page=news.create
news.update.page=news.update
one.news.page=news.page
#COMMENTS PAGES
comment.create.page=comments.create
#ORDER PAGES
order.status.update=orders.status.update
orders.create=orders.create