#PAGE PROPERTIES
login.page.path=login
items.page.path=items
errors.page.path=errors
users.page.path=users
user.update.page.path=update.user
user.create.page.path=create.user
user.role.update.page=user.role.update
