#PAGE PROPERTIES
login.page.path=login
items.page.path=items
errors.page.path=errors
users.page.path=users
user.update.page.path=update.user
user.create.page.path=create.user
user.role.update.page=user.role.update
user.enable.page=user.enable.update
news.page.path=news
profile.page.path=user.profile
profile.create.path=user.profile.create