# Database properties
database.driver.name=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3360/project_jd2
database.username=root
database.password=root
# Hibernate properties
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=validate
# HTML properties
login.page.path=/WEB-INF/pages/login.jsp
users.page.path=/WEB-INF/pages/users.jsp
errors.page.path=/WEB-INF/pages/errors.jsp
items.page.path=/WEB-INF/pages/items.jsp    